common/devicetocentral.proto

syntax = "proto3";

service DeviceToCentral {
    rpc RegisterToCentral(DeviceInfo) returns (RegStatus) {}
    rpc DeviceProfile(DevProfileInfo) returns (ProfAck) {}
    rpc HeartBeat(Ping) returns (Pong) {}
}

message DeviceInfo {
    string ip = 1;
    int32 flport = 2;
    string id = 3;
}

message RegStatus {
    bool success = 1;
}

message DevProfileInfo {
    float cpu_usage = 1;
    int32 ncpus = 2;
    float load15 = 3;
    float virtual_mem = 4;
    float battery = 5;
}

message ProfAck {
    bool success = 1;
}

message Ping {
    bool isalive = 1;
}

message Pong {
    bool ack = 1;
}